# THIS IS A TEMPLATE FILE
# Make a copy of this file called ".env" and add the values there

MYSQL_HOST="mysql"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="zeppelin-feedback-portal"
